# CarComp

./: README.md  pom.xml
src/main/java/pl/CarComp/: Main.java
src/main/java/pl/CarComp/controllers/: CarAddController.java  CarAddEditController.java  CarChooserController.java  CarCompareController.java  LoginWindowController.java  MainController.java  NextCarCompareController.java
src/main/java/pl/CarComp/controllers/controllersDubler/: NextCarCompare2Controller.java  NextCarCompare3Controller.java  NextCarCompareController.java
src/main/java/pl/CarComp/database/dao/: CarBrandDao.java  CarCapacityDao.java  CarFuelDao.java  CarModelDao.java  CarVersionDao.java  CarsCharacteristicsDao.java  CommonDao.java
src/main/java/pl/CarComp/database/dbUtils/: DBManager.java
src/main/java/pl/CarComp/database/models/: BaseModel.java  CarBrand.java  CarCapacity.java  CarFuel.java  CarModel.java  CarVersion.java  CarsCharacteristic.java
src/main/java/pl/CarComp/modelFX/: BrandsFX.java  CapacitiesFX.java  CarsCharacteristicsFX.java  FuelsFX.java  ModelsFX.java  VersionsFX.java
src/main/java/pl/CarComp/modelFXControler/: BrandsFXcontroller.java  CapacitiesFXcontroller.java  CarsCharacteristicsFXcontroller.java  FuelsFXcontroller.java  ModelsFXcontroller.java  VersionsFXcontroller.java
src/main/java/pl/CarComp/utils/: CarChooserProperties.java  DatabasewithExampleData.java  DateUtils.java  DialogWindows.java  FXMLutils.java
src/main/java/pl/CarComp/utils/converters/: ConverterBrand.java  ConverterCapacity.java  ConverterCarCharacteristics.java  ConverterCharacteristic.java  ConverterCommon.java  ConverterFuel.java  ConverterModels.java  ConverterVersion.java
src/main/java/pl/CarComp/utils/exceptions/: ApplicationException.java
src/main/resources/bundles/: Messages.properties  Messages_pl_PL.properties
src/main/resources/fxml/: carAddWindow.fxml  carChooseWindow.fxml  carCompareWindow.fxml  loginWindow.fxml  mainWindow.fxml  nextCarCompareWindow.fxml
src/main/resources/fxml/copiesOfNextCarCWindow/: nextCarCompare2Window.fxml  nextCarCompare3Window.fxml
