<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<ScrollPane fx:id="carAddPane" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.CarComp.controllers.CarAddEditController">
   <VBox>
      <Label text="Wybierz z listy lub uzupełnij dane">
         <VBox.margin>
            <Insets bottom="5.0" left="100.0" right="5.0" top="5.0" />
         </VBox.margin>
      </Label>
      <HBox spacing="10.0">
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
         <VBox spacing="5.0">
            <ComboBox fx:id="brandChoiceComboBox2" onAction="#selectBrandComboBox" prefWidth="150.0" promptText="Wybierz markę" />
            <ComboBox fx:id="modelChoiceComboBox2" onAction="#selectModelComboBox" prefWidth="150.0" promptText="Wybierz model" />
            <ComboBox fx:id="fuelChoiceComboBox2" onAction="#selectFuelComboBox" prefWidth="150.0" promptText="Wybierz typ paliwa" />
            <ComboBox fx:id="capacityChoiceComboBox2" onAction="#selectCapacityComboBox" prefWidth="150.0" promptText="Wybierz pojemność" />
            <ComboBox fx:id="versionChoiceComboBox2" onAction="#selectVersionComboBox" prefWidth="150.0" promptText="Wybierz wersję" />
         </VBox>
         <VBox spacing="15.0">
            <padding>
               <Insets top="2.0" />
            </padding>
            <Label text="Lub uzupełnij" />
            <Label text="Lub uzupełnij" />
            <Label text="Lub uzupełnij" />
            <Label text="Lub uzupełnij" />
            <Label text="Lub uzupełnij" />
         </VBox>
         <VBox spacing="5.0">
            <TextField fx:id="brandNameTextF" />
            <TextField fx:id="modelNameTextF" />
            <TextField fx:id="fuelNameTextF" />
            <TextField fx:id="capacityNameTextF" />
            <TextField fx:id="versionNameTextF" />
         </VBox>
         <HBox spacing="3.0">
            <VBox spacing="5.0">
               <Button fx:id="addBrandButton" accessibleHelp="Dodaj markę" mnemonicParsing="false" onAction="#addNewBrand" text="+">
                  <tooltip>
                     <Tooltip text="Dodaj markę" />
                  </tooltip>
               </Button>
               <Button fx:id="addModelButton" mnemonicParsing="false" onAction="#addNewModel" text="+" />
               <Button fx:id="addFuelButton" mnemonicParsing="false" onAction="#addNewFuel" text="+" />
               <Button fx:id="addCapacityButton" mnemonicParsing="false" onAction="#addNewCapacity" text="+" />
               <Button fx:id="addVersionButton" mnemonicParsing="false" onAction="#addNewVersion" text="+" />
            </VBox>
            <VBox spacing="5.0">
               <Button fx:id="deleteBrandButton" mnemonicParsing="false" text="-" />
               <Button fx:id="deleteModelButton" mnemonicParsing="false" text="-" />
               <Button fx:id="deleteFuelButton" mnemonicParsing="false" text="-" />
               <Button fx:id="deleteCapacityButton" mnemonicParsing="false" text="-" />
               <Button fx:id="deleteVersionButton" mnemonicParsing="false" text="-" />
            </VBox>
         </HBox>
      </HBox>
      <Separator />
      <TabPane tabClosingPolicy="UNAVAILABLE">
         <VBox.margin>
            <Insets top="2.0" />
         </VBox.margin>
         <Tab text="Ceny i Silnik">
            <HBox spacing="10.0">
               <padding>
                  <Insets left="10.0" right="10.0" top="10.0" />
               </padding>
               <VBox spacing="14.0">
                  <VBox spacing="14.0">
                     <Label text="Cena" />
                     <Label prefHeight="17.0" prefWidth="74.0" text="Data cennika" />
                  </VBox>
                  <VBox spacing="13.0">
                     <padding>
                        <Insets top="15.0" />
                     </padding>
                     <Label text="Skrzynia biegów" />
                     <Label text="Liczba biegów" />
                     <Label text="Pojemność silnika" />
                     <Label text="Typ silnika" />
                     <Label text="Liczba cylindrów" />
                     <Label text="Moc maksymalna" />
                     <Label text="Moment obrotowy" />
                  </VBox>
               </VBox>
               <VBox spacing="5.0">
                  <VBox spacing="5.0">
                     <TextField fx:id="priceTF" />
                     <DatePicker fx:id="datePickerField" />
                  </VBox>
                  <Separator>
                     <VBox.margin>
                        <Insets bottom="2.0" top="2.0" />
                     </VBox.margin>
                  </Separator>
                  <VBox spacing="5.0">
                     <HBox spacing="8.0">
                        <VBox.margin>
                           <Insets top="5.0" />
                        </VBox.margin>
                        <RadioButton fx:id="manualTransmissionRB" mnemonicParsing="false" text="manualna">
                           <toggleGroup>
                              <ToggleGroup fx:id="on" />
                           </toggleGroup>
                        </RadioButton>
                        <RadioButton fx:id="automaticTransmissionRB" mnemonicParsing="false" text="automatyczna" toggleGroup="$on" />
                     </HBox>
                     <TextField fx:id="gearboxSizeTF" />
                     <TextField fx:id="engineCapacityTF" />
                     <TextField fx:id="engineTypeTF" />
                     <TextField fx:id="cylindersTF" />
                     <TextField fx:id="powerMaxTF" />
                     <TextField fx:id="torqueMaxTF" />
                  </VBox>
               </VBox>
               <VBox spacing="14.0">
                  <VBox spacing="14.0">
                     <Label text="zł" />
                     <Label />
                  </VBox>
                  <VBox spacing="13.0">
                     <padding>
                        <Insets top="15.0" />
                     </padding>
                     <Label />
                     <Label />
                     <HBox spacing="5.0">
                        <Label text="cm3" />
                     </HBox>
                     <Label />
                     <Label />
                     <Label text="KM/obr. min." />
                     <Label text="Nm/obr. min." />
                  </VBox>
               </VBox>
            </HBox>
         </Tab>
         <Tab text="Spalanie i osiągi">
            <HBox spacing="10.0">
               <padding>
                  <Insets left="10.0" right="10.0" top="10.0" />
               </padding>
               <VBox spacing="14.0">
                  <Label text="Zużycie paliwa (miasto)" />
                  <Label text="Zużycie paliwa (trasa)" />
                  <Label text="Zużycie paliwa (średnie)" />
                  <Label text="Pojemność zbiornika paliwa" />
                  <VBox spacing="15.0">
                     <padding>
                        <Insets top="10.0" />
                     </padding>
                     <Label text="Przyspieszenie (0-100)" />
                     <Label text="Prędkość maksymalna" />
                  </VBox>
               </VBox>
               <VBox spacing="5.0">
                  <TextField fx:id="cityFuelTF" />
                  <TextField fx:id="roadFuelTF" />
                  <TextField fx:id="fuelNormalTF" />
                  <TextField fx:id="tankCapacityTF" />
                  <Separator />
                  <VBox spacing="5.0">
                     <TextField fx:id="accelerationTF" />
                     <TextField fx:id="speedTF" />
                  </VBox>
               </VBox>
               <VBox spacing="14.0">
                  <Label text="litrów/100 km" />
                  <Label text="litrów/100 km" />
                  <Label text="litrów/100 km" />
                  <Label text="litrów" />
                  <VBox spacing="15.0">
                     <padding>
                        <Insets top="7.0" />
                     </padding>
                     <Label text="sekund" />
                     <Label text="km/h" />
                  </VBox>
               </VBox>
            </HBox>
         </Tab>
         <Tab text="Wymiary">
            <HBox spacing="10.0">
               <padding>
                  <Insets left="10.0" right="10.0" top="10.0" />
               </padding>
               <VBox spacing="14.0">
                  <Label text="Długość" />
                  <Label text="Szerokość" />
                  <Label text="Wysokość" />
                  <VBox spacing="15.0">
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                     <Label text="Rozstaw osi" />
                     <Label text="Pojemność bagażnika" />
                     <Label text="Liczba drzwi" />
                     <Label text="Masa własna" />
                  </VBox>
               </VBox>
               <VBox spacing="5.0">
                  <TextField fx:id="lenghtTF" />
                  <TextField fx:id="widthTF" />
                  <TextField fx:id="heightTF" />
                  <Separator />
                  <TextField fx:id="wheelbaseTF" />
                  <VBox spacing="5.0">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                     <TextField fx:id="trunkTF" />
                     <TextField fx:id="doorsTF" />
                     <TextField fx:id="weightTF" />
                  </VBox>
               </VBox>
               <VBox spacing="14.0">
                  <Label text="mm" />
                  <Label text="mm" />
                  <Label text="mm" />
                  <VBox spacing="13.0">
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                     <Label text="mm" />
                     <Label text="litrów" />
                     <Label />
                     <Label text="kg" />
                  </VBox>
               </VBox>
            </HBox>
         </Tab>
      </TabPane>
      <Separator>
         <padding>
            <Insets bottom="5.0" top="10.0" />
         </padding>
      </Separator>
      <HBox spacing="10.0">
         <VBox.margin>
            <Insets />
         </VBox.margin>
         <padding>
            <Insets bottom="5.0" left="5.0" />
         </padding>
         <Button fx:id="deleteDataButton" mnemonicParsing="false" onAction="#deleteFromDatabase" text="Usuń z bazy" />
         <Button fx:id="saveDataButton" mnemonicParsing="false" onAction="#saveInDatabase" text="Aktualizuj" />
      </HBox>
   </VBox>
</ScrollPane>
