<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<ScrollPane xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.CarComp.controllers.CarCompareController">
   <content>
      <GridPane fx:id="gridPaneCarCompare" gridLinesVisible="true" hgap="5.0" vgap="5.0">
         <columnConstraints>
            <ColumnConstraints fx:id="zero" prefWidth="120.0" />
            <ColumnConstraints fx:id="first" prefWidth="250.0" />
            <ColumnConstraints fx:id="second" prefWidth="250.0" />
            <ColumnConstraints fx:id="third" minWidth="0.0" />
            <ColumnConstraints fx:id="fourth" minWidth="0.0" />
            <ColumnConstraints fx:id="fifth" minWidth="0.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints prefHeight="200.0" />
            <RowConstraints prefHeight="50.0" />
            <RowConstraints prefHeight="165.0" />
            <RowConstraints prefHeight="50.0" />
            <RowConstraints prefHeight="100.0" />
            <RowConstraints prefHeight="150.0" />
         </rowConstraints>
         <children>
            <AnchorPane GridPane.columnIndex="1">
               <children>
                  <ImageView fitHeight="140.0" fitWidth="220.0" layoutX="15.0" layoutY="22.0" pickOnBounds="true" preserveRatio="true" />
                  <HBox layoutX="15.0" layoutY="170.0" spacing="5.0">
                     <children>
                        <Button mnemonicParsing="false" text="Zmień pojazd" />
                        <Button mnemonicParsing="false" text="Edytuj dane" />
                     </children>
                  </HBox>
                  <Label fx:id="selectedCarLabel" layoutX="102.0" layoutY="5.0" text="Tytuł" />
               </children>
            </AnchorPane>
            <AnchorPane GridPane.rowIndex="1">
               <children>
                  <VBox spacing="5.0">
                     <children>
                        <Label alignment="TOP_RIGHT" contentDisplay="TOP" prefHeight="13.0" text="Cena:" />
                        <Label text="Wersja" />
                     </children>
                     <padding>
                        <Insets left="10.0" top="5.0" />
                     </padding>
                  </VBox>
               </children>
            </AnchorPane>
            <AnchorPane prefWidth="200.0" GridPane.rowIndex="2">
               <children>
                  <Label layoutX="14.0" layoutY="14.0" text="Silnik:" />
               </children>
            </AnchorPane>
            <AnchorPane prefWidth="200.0" GridPane.rowIndex="3">
               <children>
                  <Label layoutX="14.0" layoutY="14.0" text="Osiągi:" />
               </children>
            </AnchorPane>
            <AnchorPane prefWidth="200.0" GridPane.rowIndex="4">
               <children>
                  <Label layoutX="14.0" layoutY="14.0" text="Spalanie:" />
               </children>
            </AnchorPane>
            <AnchorPane prefWidth="200.0" GridPane.rowIndex="5">
               <children>
                  <Label layoutX="14.0" layoutY="14.0" text="Wymiary" />
               </children>
            </AnchorPane>
            <AnchorPane GridPane.columnIndex="1" GridPane.rowIndex="1">
               <children>
                  <ListView prefHeight="30.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="80.0" AnchorPane.topAnchor="0.0" />
               </children>
            </AnchorPane>
            <AnchorPane fx:id="addCarAnchorPane" GridPane.columnIndex="2">
               <children>
                  <Button fx:id="addCarButton" layoutX="82.0" layoutY="88.0" mnemonicParsing="false" onAction="#addNextToCompare" text="Dodaj pojazd" AnchorPane.bottomAnchor="87.0" AnchorPane.leftAnchor="82.0" AnchorPane.rightAnchor="81.0" AnchorPane.topAnchor="88.0" />
               </children>
            </AnchorPane>
            <AnchorPane GridPane.columnIndex="1" GridPane.rowIndex="2">
               <children>
                  <ListView prefHeight="165.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="80.0" AnchorPane.topAnchor="0.0" />
                  <Label layoutX="175.0" layoutY="119.0" text="KM/obr. min." />
                  <Label layoutX="175.0" layoutY="143.0" text="Nm/obr. min." />
               </children>
            </AnchorPane>
            <AnchorPane GridPane.columnIndex="1" GridPane.rowIndex="3">
               <children>
                  <ListView prefWidth="250.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="80.0" AnchorPane.topAnchor="0.0" />
               </children>
            </AnchorPane>
            <AnchorPane GridPane.columnIndex="1" GridPane.rowIndex="4">
               <children>
                  <ListView prefWidth="250.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="80.0" AnchorPane.topAnchor="0.0" />
               </children>
            </AnchorPane>
            <AnchorPane GridPane.columnIndex="1" GridPane.rowIndex="5">
               <children>
                  <ListView prefWidth="250.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="80.0" AnchorPane.topAnchor="0.0" />
               </children>
            </AnchorPane>
         </children>
      </GridPane>
   </content>
</ScrollPane>
