<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<ScrollPane xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="pl.CarComp.controllers.CarCompareController">
    <HBox fx:id="mainHbox" prefHeight="750.0">
        <GridPane fx:id="gridPaneCarCompare" gridLinesVisible="true" hgap="5.0" vgap="5.0">
            <rowConstraints>
                <RowConstraints prefHeight="200.0"/>
                <RowConstraints prefHeight="50.0"/>
                <RowConstraints prefHeight="165.0"/>
                <RowConstraints prefHeight="50.0"/>
                <RowConstraints prefHeight="95.0"/>
                <RowConstraints prefHeight="165.0"/>
            </rowConstraints>
            <columnConstraints>
                <ColumnConstraints prefWidth="260.0"/>
            </columnConstraints>
            <VBox alignment="TOP_CENTER" spacing="5.0">
                <GridPane.margin>
                    <Insets/>
                </GridPane.margin>
                <padding>
                    <Insets top="5.0"/>
                </padding>
                <Label fx:id="selectedCarTitleLabel"/>
                <ImageView fitHeight="140.0" fitWidth="240.0" pickOnBounds="true" preserveRatio="true"/>
                <HBox alignment="CENTER" spacing="10.0">
                    <Button fx:id="changeCarButton" mnemonicParsing="false" onAction="#changeCar"
                            text="Zmień pojazd"/>
                </HBox>
            </VBox>
            <AnchorPane GridPane.rowIndex="1">
                <ListView fx:id="priceListViev0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                          AnchorPane.rightAnchor="100.0" AnchorPane.topAnchor="0.0"/>
                <Label layoutX="163.0" layoutY="6.0" text="zł"/>
            </AnchorPane>
            <AnchorPane GridPane.rowIndex="2">
                <ListView fx:id="engineListViev0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                          AnchorPane.rightAnchor="100.0" AnchorPane.topAnchor="0.0"/>
                <Label layoutX="163.0" layoutY="3.0" text="cm3"/>
                <Label layoutX="163.0" layoutY="119.0" text="KM/obr. min."/>
                <Label layoutX="163.0" layoutY="139.0" text="Nm/obr. min."/>
            </AnchorPane>
            <AnchorPane GridPane.rowIndex="3">
                <ListView fx:id="speedListViev0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                          AnchorPane.rightAnchor="100.0" AnchorPane.topAnchor="0.0"/>
                <Label layoutX="163.0" layoutY="6.0" text="sekund"/>
                <Label layoutX="163.0" layoutY="28.0" text="km/h"/>
            </AnchorPane>
            <AnchorPane GridPane.rowIndex="4">
                <ListView fx:id="fuelListviev0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                          AnchorPane.rightAnchor="100.0" AnchorPane.topAnchor="0.0"/>
                <Label layoutX="163.0" layoutY="6.0" text="l/100 km"/>
                <Label layoutX="163.0" layoutY="29.0" text="l/100 km"/>
                <Label layoutX="163.0" layoutY="53.0" text="l/100 km"/>
                <Label layoutX="163.0" layoutY="72.0" text="litrów"/>
            </AnchorPane>
            <AnchorPane GridPane.rowIndex="5">
                <ListView fx:id="dimensionListviev0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                          AnchorPane.rightAnchor="100.0" AnchorPane.topAnchor="0.0"/>
                <Label layoutX="163.0" layoutY="29.0" text="mm"/>
                <Label layoutX="163.0" layoutY="53.0" text="mm"/>
                <Label layoutX="163.0" layoutY="76.0" text="mm"/>
                <Label layoutX="163.0" layoutY="97.0" text="mm"/>
                <Label layoutX="163.0" layoutY="121.0" text="litrów"/>
                <Label layoutX="163.0" layoutY="5.0" text="kg"/>
            </AnchorPane>
        </GridPane>
    </HBox>
</ScrollPane>
